version: 0.2
phases:    
  install:
    commands:
      - sudo apt-get install snapd
      - sudo snap install notes
      - sudo snap install --classic code
      - sudo apt update
      - sudo apt install software-properties-common apt-transport-https wget
      - wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
      - sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
      - sudo apt install code
      - sudo apt update
      - sudo apt upgrade
    runtime-versions:
      dotnet: latest
      
  build:
    commands:
      - cd src
      - dotnet build 
artifacts:
  files:
#    - '**/*'
     - appspec.yml
