version: 0.2
phases:    
  install:
#    commands:
#      - npm install --global windows-build-tools
#      - npm install -g windows-build-tools
     # - yarn global add windows-build-tools
    runtime-versions:
      dotnet: latest
#      DOTNET_FRAMEWORK: 4.6.1
        
  build:
    commands:
      - cd src
      - dotnet build 
artifacts:
  files:
#    - '**/*'
     - appspec.yml
